{
  "private": true,
  "name": "demo-typegen",
  "description": "Simple demo using Typegen generated types",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "scripts": {
    "pretest": "run-s build:forc build:types",
    "build:forc": "run-p forc:*",
    "forc:contract": "pnpm fuels-forc build -p contract --release",
    "forc:script": "pnpm fuels-forc build -p script --release",
    "forc:predicate": "pnpm fuels-forc build -p predicate --release",
    "build:types": "run-p types:*",
    "types:contract": "pnpm fuels typegen -i contract/out/release/demo-contract-abi.json -o src/contract-types",
    "types:script": "pnpm fuels typegen -i script/out/release/script-abi.json -o src/script-types --script",
    "types:predicate": "pnpm fuels typegen -i predicate/out/release/predicate-abi.json -o src/predicate-types --predicate"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "fuels": "workspace:*"
  },
  "devDependencies": {
    "@fuel-ts/forc": "workspace:*",
    "@fuel-ts/account": "workspace:*",
    "@fuel-ts/errors": "workspace:*",
    "@fuel-ts/utils": "workspace:*"
  },
  "version": null
}
