{
  "name": "demo-react-vite",
  "private": true,
  "version": "0.0.29",
  "type": "module",
  "scripts": {
    "original:dev": "vite",
    "original:build": "tsc && vite build",
    "original:lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "original:preview": "vite preview",
    "pretest": "pnpm original:build"
  },
  "dependencies": {
    "@fuels/vm-asm": "0.42.1",
    "fuels": "workspace:*",
    "react-dom": "^18.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "~5.2.2",
    "vite": "^4.3.9"
  }
}
