{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": "../scripts/changelog.js",
  "commit": false,
  "fixed": [["@fuel-ts/*", "fuels", "create-fuels"]],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "fuel-gauge",
    "docs",
    "demo-fuels",
    "demo-react-cra",
    "demo-react-vite",
    "demo-nextjs",
    "demo-node-esm",
    "demo-typegen",
    "@fuel-ts/docs-snippets",
    "template-nextjs"
  ]
}
