{
  "name": "@fuel-ts/abi-coder",
  "version": "0.74.0",
  "description": "",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "^18.18.2 || ^20.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pretest": "pnpm build:forc",
    "build:forc": "pnpm fuels-forc build -p test/fixtures/forc-projects --release",
    "build": "tsup",
    "postbuild": "tsx ../../scripts/postbuild.ts"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fuel-ts/crypto": "workspace:*",
    "@fuel-ts/interfaces": "workspace:*",
    "@fuel-ts/math": "workspace:*",
    "@fuel-ts/versions": "workspace:*",
    "@fuel-ts/utils": "workspace:*",
    "@fuel-ts/errors": "workspace:*",
    "ethers": "^6.7.1",
    "type-fest": "^3.1.0"
  }
}
