{
  "name": "@fuel-ts/abi-typegen",
  "version": "0.74.0",
  "description": "Generates Typescript definitions from Sway ABI Json files",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "bin": {
    "fuels-typegen": "typegen.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "^18.18.2 || ^20.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "require": "./dist/cli.js",
      "import": "./dist/cli.mjs",
      "types": "./dist/cli.d.ts"
    },
    "./runTypegen": {
      "require": "./dist/runTypegen.js",
      "import": "./dist/runTypegen.mjs",
      "types": "./dist/runTypegen.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "cli": [
        "./dist/cli.d.ts"
      ],
      "runTypegen": [
        "./dist/runTypegen.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pretest": "pnpm build:forc",
    "build": "tsup",
    "build:forc": "pnpm fuels-forc build -p test/fixtures/forc-projects --release",
    "postbuild": "tsx ../../scripts/postbuild.ts"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fuel-ts/errors": "workspace:*",
    "@fuel-ts/interfaces": "workspace:^",
    "@fuel-ts/utils": "workspace:*",
    "@fuel-ts/versions": "workspace:*",
    "commander": "^9.4.1",
    "glob": "^10.2.6",
    "handlebars": "^4.7.7",
    "mkdirp": "^1.0.4",
    "ramda": "^0.29.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@fuel-ts/forc": "workspace:*",
    "@types/mkdirp": "^1.0.2",
    "@types/ramda": "^0.29.3",
    "@types/rimraf": "^3.0.2"
  }
}
