{
  "name": "demo-react-cra",
  "version": "0.1.29",
  "private": true,
  "dependencies": {
    "@fuels/vm-asm": "0.42.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.34",
    "@types/react-dom": "^18.2.4",
    "@types/react": "^18.2.9",
    "eslint-config-react-app": "^7.0.1",
    "fuels": "workspace:*",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react": "^18.2.0",
    "typescript": "~5.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "original:start": "react-scripts start",
    "original:build": "react-scripts build",
    "original:test": "react-scripts test",
    "original:eject": "react-scripts eject",
    "pretest": "pnpm original:build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
