{
  "name": "demo-nextjs",
  "version": "0.1.29",
  "private": true,
  "scripts": {
    "original:dev": "next dev",
    "original:build": "next build",
    "original:start": "next start",
    "original:lint": "next lint",
    "pretest": "pnpm original:build"
  },
  "dependencies": {
    "@fuels/vm-asm": "0.42.1",
    "@types/node": "18.15.3",
    "@types/react-dom": "18.2.4",
    "@types/react": "18.2.9",
    "fuels": "workspace:*",
    "next": "13.4.4",
    "react-dom": "18.2.0",
    "react": "18.2.0",
    "typescript": "~5.2.2"
  }
}
