{
  "private": true,
  "name": "@internal/check-imports",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --noEmit"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fuel-ts/abi-coder": "workspace:*",
    "@fuel-ts/abi-typegen": "workspace:*",
    "@fuel-ts/address": "workspace:*",
    "@fuel-ts/contract": "workspace:*",
    "@fuel-ts/crypto": "workspace:*",
    "@fuel-ts/errors": "workspace:*",
    "@fuel-ts/hasher": "workspace:*",
    "@fuel-ts/interfaces": "workspace:*",
    "@fuel-ts/math": "workspace:*",
    "@fuel-ts/merkle": "workspace:*",
    "@fuel-ts/program": "workspace:*",
    "@fuel-ts/script": "workspace:*",
    "@fuel-ts/transactions": "workspace:*",
    "@fuel-ts/utils": "workspace:*",
    "@fuel-ts/versions": "workspace:*",
    "@fuel-ts/account": "workspace:*",
    "fuels": "workspace:*"
  },
  "version": null
}
