{
  "name": "fuels-ts",
  "version": "0.0.0",
  "description": "Fuel TS SDK",
  "author": "Fuel Labs <contact@fuel.sh> (https://fuel.network/)",
  "private": true,
  "engines": {
    "node": "^18.18.2 || ^20.0.0",
    "pnpm": "^8.9.0"
  },
  "packageManager": "pnpm@8.9.0",
  "scripts": {
    "dev": "nodemon --config nodemon.config.json -x 'pnpm build:packages'",
    "build": "turbo run build --cache-dir=.turbo",
    "build:packages": "turbo run build --filter=!docs --filter=!template-*",
    "ci:test": "./scripts/tests-ci.sh",
    "pretest": "turbo run pretest",
    "test": "vitest --run --coverage --config vite.node.config.mts $(scripts/tests-find.sh --node)",
    "test:filter": "vitest --run --coverage --config vite.node.config.mts",
    "test:coverage-merge": "tsx ./scripts/tests-coverage-merge.ts",
    "test:coverage-diff": "tsx ./scripts/tests-coverage-diff.ts",
    "test:watch": "vitest --watch --config vite.node.config.mts $(scripts/tests-find.sh --node)",
    "test:validate": "./scripts/tests-validate.sh",
    "test:browser": "vitest --run --coverage --config vite.browser.config.mts $(scripts/tests-find.sh --browser)",
    "test:browser:filter": "vitest --run --coverage --config vite.browser.config.mts",
    "test:e2e": "vitest --run --config vite.node.config.mts $(scripts/tests-find.sh --e2e)",
    "lint": "run-s lint:check prettier:check",
    "lint:check": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "pnpm lint:check --fix",
    "lint:md-links": "tsx ./scripts/lint-md-links",
    "lint:package-jsons": "tsx ./scripts/lint-package-jsons",
    "prettier:check": "prettier --check packages",
    "prettier:format": "prettier --write packages",
    "changeset:publish": "changeset publish --no-git-tag",
    "changeset:next": "tsx ./scripts/changeset-next",
    "changeset:version-with-docs": "tsx ./scripts/changeset-version-with-docs",
    "forc:update": "tsx ./scripts/forc-update",
    "forc:check": "./scripts/forc-check.sh",
    "forc:format": "./scripts/forc-format.sh",
    "forc:verify": "tsx ./scripts/verify-forc-version",
    "node:run": "./scripts/run-node.sh",
    "node:clean": "rimraf .fuel-core/db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FuelLabs/fuels-ts.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FuelLabs/fuels-ts/issues"
  },
  "homepage": "https://github.com/FuelLabs/fuels-ts#readme",
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@changesets/get-github-info": "^0.5.2",
    "@fuel-ts/forc": "workspace:*",
    "@fuel-ts/fuel-core": "workspace:*",
    "@fuel-ts/utils": "workspace:*",
    "@fuel-ts/versions": "workspace:^",
    "@internal/tsup": "workspace:*",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/node": "18.15.3",
    "@types/node-fetch": "^2.6.2",
    "@types/web": "^0.0.65",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitest/browser": "^1.1.3",
    "@vitest/coverage-istanbul": "^1.1.3",
    "compare-versions": "^6.1.0",
    "conventional-changelog-angular": "^5.0.13",
    "coverage-diff": "^3.2.0",
    "dotenv": "^9.0.2",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "glob": "^10.2.6",
    "memfs": "^4.6.0",
    "nodemon": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open": "^8.4.0",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "textlint": "^13.3.2",
    "textlint-rule-no-dead-link": "^5.1.2",
    "ts-generator": "^0.1.1",
    "tsup": "^6.7.0",
    "tsx": "^4.7.0",
    "turbo": "^1.8.8",
    "typescript": "~5.2.2",
    "vite": "^5.0.11",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-plugin-plain-text": "^1.4.2",
    "vitest": "^1.1.3",
    "webdriverio": "^8.32.0"
  },
  "pnpm": {
    "overrides": {
      "cross-fetch": "4.0.0"
    }
  }
}
